apiVersion: v1
kind: ConfigMap
metadata:
  name: zap-config
  namespace: app-test
data:
  target-url: "http://206.189.27.183:30080"  # NodePort IP of your k3s node
  zap-options: "-config api.disablekey=true"
