apiVersion: v1
kind: ConfigMap
metadata:
  name: zap-config
  namespace: app-test
data:
  target-url: "http://staging.hamza-builds.info/"
  zap-options: ""  # Optional additional CLI options
  zap_config.yml: |
    --- # ZAP Baseline Scan Configuration
    spider:
      maxDepth: 5
      maxChildren: 0
      parseComments: true
      parseRobotsTxt: true
      parseSitemapXml: true
      acceptCookies: true
      handleParameters: 0
    reporter:
      format: JSON
      template: traditionalhtml
      reportDir: /zap/wrk/
      reportName: zap-report
