apiVersion: v1
kind: ConfigMap
metadata:
  name: zap-config
  namespace: app-test
data:
  zap_config.yaml: |
    env:
      contexts:
        - name: "default-context"
          urls:
            - "http://demo-app-svc.app-test.svc.cluster.local:80"
          includePaths: []
          excludePaths: []
      authentication:
        method: "none"
    jobs:
      - type: "spider"
        parameters:
          maxDepth: 2
          maxDuration: 10
      - type: "passiveScan"
      - type: "activeScan"
        parameters:
          policy: "Default Policy"
          maxDuration: 15
